password: b5uxepupAgEch97e

aut-num:        AS397677
as-name:        ASN-SIXPACKETS
descr:          SixPackets
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
import:         from AS11042 accept ANY AND NOT {0.0.0.0/0}
import:         from AS2914  accept ANY AND NOT {0.0.0.0/0}
import:         from AS20473 accept ANY AND NOT {0.0.0.0/0}
import:		from AS40139 accept ANY AND NOT {0.0.0.0/0}
export:         to AS11042 announce AS397677:AS-ALL
export:         to AS2914  announce AS397677:AS-ALL
export:         to AS20473 announce AS397677:AS-ALL
export:		to AS40139 announce AS397677:AS-SIXPACKETS
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

aut-num:        AS16970
as-name:        ASN-SIXPACKETS-02
descr:          SixPackets
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
import:         from AS11042 accept ANY AND NOT {0.0.0.0/0}
import:         from AS2914  accept ANY AND NOT {0.0.0.0/0}
import:         from AS20473 accept ANY AND NOT {0.0.0.0/0}
export:         to AS11042 announce AS16970:AS-SIXPACKETS
export:         to AS2914  announce AS16970:AS-SIXPACKETS
export:         to AS20473 announce AS16970:AS-SIXPACKETS
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM
delete:		superseded

as-set:         AS16970:AS-SIXPACKETS
descr:          SixPackets transit
members:        AS16970,AS397677,AS40139:AS-JTECH,AS398883
remarks:        Level3 members: NTTCOM::AS16970
remarks:        Level3 members: NTTCOM::AS397677
remarks:        Level3 members: RADB::AS40139:AS-JTECH
remarks:        Level3 members: ARIN::AS398883
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008
source:         NTTCOM
delete:		superseded

as-set:         AS397677:AS-SIXPACKETS
descr:          SixPackets internal - no transit
members:        AS397677
remarks:        Level3 members: NTTCOM::AS397677
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

as-set:         AS397677:AS-ALL
descr:          SixPackets internal and transit
members:        AS397677:AS-SIXPACKETS,AS397677:AS-SIXPACKETS-TRANSIT,AS40139:AS-JTECH,AS398883
remarks:        Level3 members: NTTCOM::AS397677:AS-SIXPACKETS
remarks:        Level3 members: NTTCOM::AS397677:AS-SIXPACKETS-TRANSIT
remarks:        Level3 members: RADB::AS40139:AS-JTECH
remarks:        Level3 members: ARIN::AS398883
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

as-set:         AS397677:AS-SIXPACKETS-TRANSIT
descr:          SixPackets transit - no internal
members:        AS397677:AS-SIXPACKETS,AS40139:AS-JTECH,AS398883
remarks:        Level3 members: NTTCOM::AS397677:AS-SIXPACKETS
remarks:        Level3 members: RADB::AS40139:AS-JTECH
remarks:        Level3 members: ARIN::AS398883
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

route:          165.254.62.0/24
descr:          SixPackets
origin:         AS16970
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM
delete:		superseded

route:          165.254.62.0/24
descr:          SixPackets
origin:         AS397677
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

route6:         2001:418:1401:22::/64
descr:          SixPackets
origin:         AS397677
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

route6:         2602:800:1000::/44
descr:          SixPackets
origin:         AS16970
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008
source:         NTTCOM
delete:		superseded

route6:         2602:800:1000::/44
descr:          SixPackets
origin:         AS397677
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM

route:          44.76.16.0/24
descr:          SixPackets
origin:         AS16970
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008
source:         NTTCOM
delete:		superseded

route:          44.76.16.0/24
descr:          SixPackets - AMPRnet
origin:         AS397677
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008 #15:30:10Z
source:         NTTCOM


