route:          64.40.23.0/24
descr:          SixPackets
origin:         AS16970
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 20201008
source:         NTTCOM

route:          64.40.23.0/24
descr:          NET-64-40-23-0-1
origin:         AS397677
remarks:        This route object represents authoritative data retrieved from ARIN's WHOIS service.
remarks:        The original data can be found here: https://whois.arin.net/rest/net/NET-64-40-23-0-1
remarks:        This route object is the result of an automated WHOIS-to-IRR conversion process.
mnt-by:         MAINT-JOB
changed:        job@ntt.net 20200403
source:         ARIN-WHOIS

route:          64.40.23.0/24
descr:          Vultr Customer Route
origin:         AS397677
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20201007  #20:37:00Z
source:         RADB

route:          64.40.23.0/24
descr:          SixPackets
origin:         AS397677
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        ak@sixpackets.com 20200403
source:         NTTCOM

