aut-num:        AS397677
as-name:        ASN-SIXPACKETS
descr:          SixPackets
admin-c:        IPADM835-ARIN
tech-c:         IPADM835-ARIN
import:         from AS16970 accept ANY AND NOT {0.0.0.0/0}
import:         from AS11042 accept ANY AND NOT {0.0.0.0/0}
import:         from AS2914  accept ANY AND NOT {0.0.0.0/0}
import:         from AS20473 accept ANY AND NOT {0.0.0.0/0}
import:         from AS40139 accept ANY AND NOT {0.0.0.0/0}
export:         to AS11042 announce AS397677:AS-SIXPACKETS-ALL
export:         to AS2914  announce AS397677:AS-SIXPACKETS-ALL
export:         to AS ANY announce AS397677:AS-SIXPACKETS
notify:         ipadmin@sixpackets.com
mnt-by:         MAINT-SIXPACKETS
changed:        adam.korab@sixpackets.com 2021115
source:         NTTCOM
