aut-num:        AS16970
as-name:        ASN-MIDNET
descr:          MIDnet
admin-c:        IPADM882-ARIN
tech-c:         IPADM882-ARIN
import:         from AS11042 accept ANY AND NOT {0.0.0.0/0}
import:         from AS2914  accept ANY AND NOT {0.0.0.0/0}
export:         to AS11042 announce AS16970:AS-MIDNET-ALL
export:         to AS2914  announce AS16970:AS-MIDNET-ALL
export:         to AS ANY announce AS16970:AS-MIDNET
notify:         ipadmin@mid.net
mnt-by:         MAINT-MIDNET
changed:        adam.korab@mid.net 20201014 # 15:28:24Z
source:         NTTCOM
