aut-num:        AS16970
as-name:        ASN-MIDNET
descr:          MIDnet
admin-c:        IPADM882-ARIN
tech-c:         IPADM882-ARIN
import:         from AS174      accept ANY AND NOT {0.0.0.0/0}
import:         from AS2914     accept ANY AND NOT {0.0.0.0/0}
import:         from AS11042    accept ANY AND NOT {0.0.0.0/0}
import:         from AS394437   accept ANY AND NOT {0.0.0.0/0}
export:         to AS174        announce AS16970:AS-MIDNET-ALL
export:         to AS2914       announce AS16970:AS-MIDNET-ALL
export:         to AS11042      announce AS16970:AS-MIDNET-ALL
export:         to AS394437     announce AS16970:AS-MIDNET-ALL
export:         to AS ANY       announce AS16970:AS-MIDNET
notify:         ipadmin@mid.net
mnt-by:         MAINT-MIDNET
changed:        adam.korab@mid.net 20211115
source:         NTTCOM
